
============
#vultr 
需要禁用 #-A FORWARD -j REJECT --reject-with icmp-host-prohibited


添加任意一条防火墙规则，命令如下：
iptables -P OUTPUT ACCEPT
保存 iptables 策略：
service iptables save


执行启动 iptables 的命令启动：
service iptables start



首先我们要打开服务器的转发功能:vi /etc/sysctl.conf

把net.ipv4.ip_forward= 0修改成net.ipv4.ip_forward= 1
保存后执行sysctl -p让修改生效


https://doub.io/ss-jc34/

将本地服务器(中转服务器 2.2.2.2 )的 10000 端口转发至目标IP(被中转服务器)为 1.1.1.1 的 30000 端口
使用阿里云中转，中转IP要填写阿里的内网IP，而不是公网IP
```Bash
iptables -t nat -A PREROUTING -p tcp -m tcp --dport 10000 -j DNAT --to-destination 1.1.1.1:30000
iptables -t nat -A PREROUTING -p udp -m udp --dport 10000 -j DNAT --to-destination 1.1.1.1:30000
iptables -t nat -A POSTROUTING -d 1.1.1.1 -p tcp -m tcp --dport 30000 -j SNAT --to-source 2.2.2.2
iptables -t nat -A POSTROUTING -d 1.1.1.1 -p udp -m udp --dport 30000 -j SNAT --to-source 2.2.2.2
```

填写地址时2.2.2.2 10000   代替  1.1.1.1:30000

最后别忘了保存规则和重启iptables
service iptables save
service iptables restart

直接编辑iptables文件

vi /etc/sysconfig/iptables
然后重启iptables service iptables restart
