# 


Windows

ipcd /d "%SystemRoot%\system32"
slmgr /skms 你的VPS的IP或者绑定的域名
slmgr /ato
slmgr /xpr


office

cd /d "%ProgramFiles(x86)%\Microsoft Office\Office15"

cd /d "%ProgramFiles%\Microsoft Office\Office15"

cscript ospp.vbs /sethst:你的VPS的IP或者绑定的域名
cscript ospp.vbs /act
cscript ospp.vbs /dstatus



slmgr.vbs /upk
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
slmgr /skms zh.us.to
slmgr /ato
================================================================
首先你的OFFICE必须是VOL版本，否则无法激活。
找到你的office安装目录，比如C:\Program Files (x86)\Microsoft Office\Office16

64位的就是C:\Program Files\Microsoft Office\Office16

office16是office2016，office15就是2013，office14就是2010.

cd "C:\Program Files (x86)\Microsoft Office\Office16"
cscript ospp.vbs /sethst:kms.03k.org
cscript ospp.vbs /act

https://03k.org/kms.html
