安装java
yum search java|grep'jdk'

yum install java-1.8.0-openjdk.x86_64

vi /etc/profile

#set java environment 
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-3.b16.el6_9.x86_64
JRE_HOME=$JAVA_HOME/jre 
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib 
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin 
export JAVA_HOME JRE_HOME CLASS_PATH PATH 

测试查看
java -version





https://minecraft.net/en-us/download/server

wget https://s3.amazonaws.com/Minecraft.Download/versions/1.12.1/minecraft_server.1.12.1.jar

vi  eula.txt
修改为true

java -Xmx1024M -Xms1024M -jar minecraft_server.1.12.1.jar nogui


安全组添加端口：25565

